<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="WebApiProxy.Core.Models" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
//------------------------------------------------------------------------------
//<auto-generated>
// This file is auto-generated by WebApiProxy
// Project site: https://github.com/onionhammer/WebApiProxy/
//
// Any changes to this file will be overwritten
//</auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Threading.Tasks;
using System.Net;
using <#= Configuration.Namespace#>.Models;

#region Models

namespace <#= Configuration.Namespace#>.Models
{
	public class WebApiProxyResponseException : Exception
	{
		public HttpStatusCode StatusCode { get; }

		public string Content { get; }

		public WebApiProxyResponseException(HttpStatusCode statusCode, string content)
			: base($"A {statusCode} ({(int)statusCode} http exception occurred. See content for response body.")
		{
			StatusCode = statusCode;
			Content    = content;
		}
	}
	<# 
	foreach(var model in Configuration.Metadata.Models.Where(m => m.Type.Equals("class"))) { #>	
	/// <summary>
	/// <#= model.Description.ToSummary() #>
	/// </summary>
	public partial class <#=model.Name#>
	{
		#region Constants
<# foreach(var constantItem in model.Constants) { #>

		/// <summary>
		/// <#= constantItem.Description.ToSummary() #>
		/// </summary>
		public const <#= constantItem.Type #> <#= constantItem.Name #> = <#= constantItem.Value #>;
<#}#>

		#endregion

		#region Properties
<# foreach(var propertyItem in model.Properties) { #>

		/// <summary>
		/// <#= propertyItem.Description.ToSummary() #>
		/// </summary>
		public virtual <#= propertyItem.Type #> <#= propertyItem.Name #> { get; set; }
<#}#>

		#endregion
	}<#
}#>

<# foreach(var model in Configuration.Metadata.Models.Where(m => m.Type.Equals("enum"))) 
   {
#>
	/// <summary>
	/// <#= model.Description.ToSummary() #>
	/// </summary>
	public enum <#=model.Name#>
	{
		<# foreach(var constantItem in model.Constants) { #>

		/// <summary>
		/// <#= constantItem.Description.ToSummary() #>
		/// </summary>
		<#= constantItem.Name #> = <#= constantItem.Value #>,
		<#}#>
	}<#
   }#>
}

#endregion

#region Clients

namespace <#= Configuration.Namespace#>.Clients
{
	/// <summary>
	/// Client base class.
	/// </summary>
	public abstract partial class ClientBase : IDisposable
	{
		/// <summary>
		/// Gets the HttpClient.
		/// </summary>
		public HttpClient HttpClient { get; }

		/// <summary>
		/// Initializes a new instance of the <see cref="ClientBase"/> class.
		/// </summary>
		protected ClientBase(string apiRoot)
		{
			HttpClient = new HttpClient()
			{
				BaseAddress = new Uri(apiRoot)
			};
		}

		/// <summary>
		/// Initializes a new instance of the <see cref="ClientBase"/> class.
		/// </summary>
		/// <param name="handler">The handler.</param>
		/// <param name="disposeHandler">if set to <c>true</c> [dispose handler].</param>
		protected ClientBase(HttpMessageHandler handler, bool disposeHandler = true, string apiRoot = null)
		{
			HttpClient = new HttpClient(handler, disposeHandler)
			{
				BaseAddress = new Uri(apiRoot)
			};
		}
		
		/// <summary>
		/// Ensures that response has a valid (200 - OK) status code
		/// </summary>
		public virtual async Task EnsureSuccessAsync(HttpResponseMessage response)
		{			
			if (response.IsSuccessStatusCode)
				return;

			var content = await response.Content.ReadAsStringAsync();
			throw new WebApiProxyResponseException(response.StatusCode, content);
		}

		/// <summary>
		/// Encode the input parameter as a string
		/// </summary>
		protected string EncodeParam<T>(T value) =>
			value == null
				 ? string.Empty
				 : System.Net.WebUtility.UrlEncode(value.ToString());
		
		/// <summary>
		/// Encode the input parameter as a string
		/// </summary>
		protected string EncodeParam(DateTime value) =>
			System.Net.WebUtility.UrlEncode(value.ToString("s"));
		
		/// <summary>
		/// Encode the input parameter as a string
		/// </summary>
		protected string EncodeParam(DateTimeOffset value) =>
			System.Net.WebUtility.UrlEncode(value.ToString("s"));
		
		/// <summary>
		/// Releases the unmanaged resources and disposes of the managed resources.       
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing && HttpClient != null)
				HttpClient.Dispose();
		}
		
		/// <summary>
		/// Releases the unmanaged resources and disposes of the managed resources.       
		/// </summary>
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Destructor
		/// </summary>
		~ClientBase() 
		{
			Dispose(false);
		}
	}

	/// <summary>
	/// Helper class to access all clients at once
	/// </summary>
	public partial class WebApiClients
	{
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
		public <#=definition.Name#><#= Configuration.ClientSuffix#> <#= definition.Name #> { get; }
<# } #>
		
		protected IEnumerable<ClientBase> Clients
		{
			get
			{
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
				yield return <#= definition.Name #>;
<# } #>
			}
		}

		public WebApiClients(Uri apiRootUri = null)
		{
			var apiRoot = apiRootUri?.AbsoluteUri
					   ?? "<#= Configuration.Metadata.Host #>";

<# foreach(var definition in Configuration.Metadata.Definitions) { #>
			<#= definition.Name #> = new <#=definition.Name#><#= Configuration.ClientSuffix#>(apiRoot);
<# } #>
		}

		public void SetAuthentication(AuthenticationHeaderValue auth)
		{
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
			<#= definition.Name #>.HttpClient.DefaultRequestHeaders.Authorization = auth;
<# } #>
		}
		
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
				<#= definition.Name #>.Dispose();
<# } #>
			}
		}

		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		~WebApiClients() 
		{
			Dispose(false);
		}
	}

<# foreach(var definition in Configuration.Metadata.Definitions) { #>
	/// <summary>
	/// <#= definition.Description.ToSummary() #>
	/// </summary>
	public partial class <#=definition.Name#><#= Configuration.ClientSuffix#> : ClientBase
	{
		#region Constructors

		/// <summary>
		/// <#= definition.Description.ToSummary() #>
		/// </summary>
		public <#=definition.Name#><#= Configuration.ClientSuffix#>(string apiRoot = "<#= Configuration.Metadata.Host #>") 
			: base(apiRoot)
		{
		}

		/// <summary>
		/// <#= definition.Description.ToSummary() #>
		/// </summary>
		public <#=definition.Name#><#= Configuration.ClientSuffix#>(HttpMessageHandler handler, bool disposeHandler = true, string apiRoot = "<#= Configuration.Metadata.Host #>")
			: base(handler, disposeHandler, apiRoot)
		{
		}

		#endregion

		#region Methods

<# foreach(var method in definition.ActionMethods) 
   { 
		var allParameters       = method.UrlParameters;
		var bodyParameterString = ", default(HttpResponseMessage)";
		var concreteReturnType  = method.ReturnType.ToConcrete();
		var parameterList       = "";

		if (method.BodyParameter != null)
		{
			allParameters		= allParameters.Concat(new [] { method.BodyParameter });
			bodyParameterString = ", " + method.BodyParameter.Name;
		}

		if (allParameters.Any())
		{
			var q = allParameters.Where(m => m != null)
								 .Select(m => m.Type + " " + m.Name);

			if (q != null)
				parameterList = string.Join(", ", q.ToArray());
		}

		var postOrPutOrPatch = method.Type.ToTitle() == "Post" || method.Type.ToTitle() == "Put" || method.Type.ToTitle() == "Patch";
		var pattern          = new Regex(@"\{(?<name>\w+)\}", RegexOptions.Compiled);
		var url              = "$\"" + pattern.Replace(method.Url, "{EncodeParam(${name})}") + "\"";
#>
<# if (String.IsNullOrEmpty(concreteReturnType)) { #>
		/// <summary>
		/// <#= method.Description.ToSummary() #>
		/// </summary>
<# foreach(var p in method.UrlParameters) { #>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
<# } #>
		/// <returns></returns>
		public virtual async Task <#= method.Name.StripAsync() #>Async(<#= parameterList#>)
		{
			var result = await HttpClient.<#=method.Type.ToTitle()#><#= postOrPutOrPatch ? "AsJson" : "" #>Async<#= postOrPutOrPatch && method.BodyParameter != null ? "<" + method.BodyParameter.Type + ">" : "" #>(<#=url#><#= postOrPutOrPatch ? bodyParameterString:""#>);
		
			await EnsureSuccessAsync(result);
		}

<# } else { #>
		/// <summary>
		/// <#= method.Description.ToSummary() #>
		/// </summary>
<# foreach(var p in method.UrlParameters) { #>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
<# } #>
		/// <returns></returns>
		public virtual async Task<<#= concreteReturnType #>> <#= method.Name.StripAsync() #>Async(<#= parameterList#>)
		{
			var result = await HttpClient.<#=method.Type.ToTitle()#><#= postOrPutOrPatch ? "AsJson" : "" #>Async<#= postOrPutOrPatch && method.BodyParameter != null ? "<" + method.BodyParameter.Type + ">" : "" #>(<#=url#><#= postOrPutOrPatch ? bodyParameterString:""#>);
			 
			await EnsureSuccessAsync(result);
				 
			return await result.Content.ReadAsAsync<<#= concreteReturnType #>>();
		}

<# }
} #>
		#endregion
	}
<# } #>
}

#endregion